MVVM/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VERTER_MAUI.MenuView"
             Title="MenuView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Color x:Key="Application1">#10002B</Color>
        <Color x:Key="Application2">#240046</Color>
        <Color x:Key="Application3">#3C096C</Color>
        <Color x:Key="Application4">#5A189A</Color>
        <Color x:Key="TextColor">white</Color>
    </ContentPage.Resources>

    <Grid ColumnDefinitions=".33*, .33*, .33*"
          RowDefinitions=".1*, .3*, .3*, .3*">
        <Label Grid.ColumnSpan="3"
               Background="{StaticResource Application4}"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               Text="- MAUIVERTER -"
               TextColor="{StaticResource TextColor}"
               VerticalTextAlignment="Center"/>
        <!--region Information-->
        <Grid Grid.Row="1"
              Padding="15"
              BackgroundColor="{StaticResource Application1}"
              RowDefinitions=".7*, .3*">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xf0a0;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Information"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--region Volumen-->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Padding="15"
              BackgroundColor="{StaticResource Application2}"
              RowDefinitions=".7*, .3*">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xe804;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Volumen"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--region Length-->
        <Grid Grid.Row="1"
              Grid.Column="2"
              Padding="15"
              BackgroundColor="{StaticResource Application3}"
              RowDefinitions=".7*, .3*">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xe805;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Length"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--region Mass-->
        <Grid Grid.Row="2"
              Padding="15"
              BackgroundColor="{StaticResource Application2}"
              RowDefinitions=".7*, .3*">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xf24e;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Mass"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--region Temperature-->
        <Grid Grid.Row="2"
              Grid.Column="1"
              Padding="15"
              BackgroundColor="{StaticResource Application3}"
              RowDefinitions=".7*, .3*">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xe801;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Temperature"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--region Energy-->
        <Grid Grid.Row="2"
              Grid.Column="2"
              Padding="15"
              BackgroundColor="{StaticResource Application1}"
              RowDefinitions=".7*, .3*">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xe803;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Energy"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--region Area-->
        <Grid Grid.Row="3"
              Padding="15"
              BackgroundColor="{StaticResource Application3}"
              RowDefinitions=".7*, .3*">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xf1fe;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Area"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--region Speed-->
        <Grid Grid.Row="3"
              Grid.Column="1"
              Padding="15"
              BackgroundColor="{StaticResource Application1}"
              RowDefinitions=".7*, .3*">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xe82a;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Speed"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--region Duration-->
        <Grid Grid.Row="3"
              Grid.Column="2"
              Padding="15"
              BackgroundColor="{StaticResource Application2}"
              RowDefinitions=".7*, .3*">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xe800;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Duration"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</ContentPage>
